{
  "name": "youpod",
  "version": "1.0.0",
  "description": "",
  "main": "youpod.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bigaston/youpod.git"
  },
  "keywords": [
    "youtube",
    "podcast"
  ],
  "author": "Bigaston",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bigaston/youpod/issues"
  },
  "homepage": "https://github.com/Bigaston/youpod#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "download": "^7.1.0",
    "express": "^4.17.1",
    "mustache": "^3.1.0",
    "nodemailer": "^6.3.1",
    "puppeteer": "^2.0.0",
    "rand-token": "^0.4.0",
    "rss-parser": "^3.7.3",
    "sqlite3": "^4.1.0"
  }
}
